<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="yes_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b098ff;
        }

        .btn {
            background-color: transparent;
            color: #ffb6c1;
            padding: 20px 40px;
            text-align: center;
            display: inline-block;
            font-size: 70px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-family: 'Dosis', serif;
            margin-right: 20px; /* Added margin to separate button and image */
        }

        .btn:hover {
            background-color: transparent;
            color: white;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .image-container img {
            width: 300px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <button class="btn" onclick="location.href='willyoubemyvalentine.html'">Hi, Aabha</button>
        <img src= "https://lh3.googleusercontent.com/pw/ABLVV87tNfYoN6tXpn7QlZDpmzW0VdGOdeoSxdjOeMhy7LUxGVpYboJ176Ley8otCuXG5abR3k8cNg97G6V5CfmW6jH2t2F-XfvvRO-XWVIpUK6QczHGD8Wl=w2400">
    </div>
</body>
</html>
