<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="yes_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        .header_text {
            font-family: 'Dosis', serif; /* Change the font here */
        }
        .text{
            font-family: 'Dosis', serif; /* Change the font here */
        }
        .button-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999; /* Ensures the button stays on top */
        }
        .write-letter-btn {
            background-color: transparent;
            color: transparent;
            padding: 0;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .write-letter-btn:hover {
            background-color: #b098ff;
        }
        .write-letter-btn img {
            width: 100%;
            height: 100%;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div>
            <h1 class="header_text">I love you so much</h1>
        </div>
        <div class="gif_container">
            <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="Cute animated illustration">
        </div>
        <p class="text"> I can't wait to see you!!</p>
        <div class="button-container">
            <button class="write-letter-btn" onclick="goToLetterPage()">
            </button>
        </div>
    </div>
    <script>
        function goToLetterPage() {
            window.location.href = "letter.html";
        }
    </script>
</body> 
</html>
